<!DOCTYPE html>
<html>
<head>
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body>
    <div class="switch">
            <button type="button" class="on"></button>
        <div class="container" id="container">
            <div class="box first-row unclicked"> </div>
            <div class="box first-row unclicked"> </div>
            <div class="box first-row unclicked"> </div>
            <div class="box second-row unclicked"> </div>
            <div class="box second-row unclicked"> </div>
            <div class="box second-row unclicked"> </div>
            <div class="box third-row unclicked"> </div>
            <div class="box third-row unclicked"> </div>
            <div class="box third-row unclicked"> </div>
        </div>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js" ></script>
</body>
</html>
